<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/spaceListFragment">

    <fragment
        android:id="@+id/spaceListFragment"
        android:name="com.maderajan.spacelecture.ui.list.SpaceListFragment"
        android:label="SpaceListFragment" >
        <action
            android:id="@+id/action_spaceListFragment_to_spaceDetailFragment"
            app:destination="@id/spaceDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/spaceDetailFragment"
        android:name="com.maderajan.spacelecture.ui.detail.SpaceDetailFragment"
        android:label="SpaceDetailFragment" >
        <argument
            android:name="news"
            app:argType="com.maderajan.spacelecture.data.SpaceNews" />
        <action
            android:id="@+id/action_spaceDetailFragment_to_fontChangeBottomSheet"
            app:destination="@id/fontChangeBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/fontChangeBottomSheet"
        android:name="com.maderajan.spacelecture.ui.fontchange.FontChangeBottomSheet"
        android:label="FontChangeBottomSheet" />


</navigation>