<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/spaceListFragment">

    <fragment
        android:id="@+id/spaceListFragment"
        android:name="com.maderajan.spacelecture.ui.list.SpaceListFragment"
        android:label="SpaceListFragment" />

<!--    // TODO 3. Register Space List Detail -->
<!--    // TODO 4. Create Direction to SpaceDetail -->
<!--    // TODO 5. Add Safe args type of SpaceNews -->

</navigation>